================================================================================
            EXPLICATIONS DES FICHIERS DU PROJET IUT PORTFOLIO
================================================================================

OBJECTIF DU PROJET
================================================================================

Ce projet vise à créer un chatbot intelligent connecté à un portfolio personnel 
qui répond aux différentes questions des utilisateurs sur le contenu du portfolio.

Pour réaliser cet objectif, le projet est composé de deux fichiers principaux :

1. data_loader.py : Fichier Python qui charge les fichiers Markdown contenant 
   les données du portfolio et les indexe dans la base de données vectorielle 
   Upstash Vector.

2. app.py : Fichier qui crée une interface web interactive (Streamlit) permettant 
   aux utilisateurs de poser des questions sur le portfolio.

================================================================================
1. DATA_LOADER.PY - LE CHARGEUR DE DONNÉES
================================================================================

FONCTIONNEMENT GÉNÉRAL
================================================================================

Ce fichier charge les fichiers Markdown contenant les données du portfolio et 
les traite pour créer des vecteurs indexés dans Upstash Vector.

ÉTAPES DU PROCESSUS

1. Séparation des données
   La première étape divise le contenu des fichiers Markdown en sections 
   distinctes en fonction des en-têtes de niveau 2 (##). Cela permet d'organiser 
   les données par catégories (formation, expériences, projets, etc.).
   
   Expression régulière utilisée :
   sections = re.split(r'(^## .+$)', content, flags=re.MULTILINE)
   
   Cette expression sépare le contenu à chaque en-tête ## trouvé.

2. Création de chunks
   Les données séparées sont ensuite regroupées par paires pour créer des chunks 
   (segments) de contenu cohérents. Le code ignore les vecteurs trop courts 
   pour éviter d'ajouter du bruit à l'index.

3. Création et envoi des vecteurs
   Le système crée des vecteurs (embeddings) à partir de chaque chunk et les 
   envoie vers le client Upstash Vector pour indexation. 

================================================================================
2. APP.PY - L'INTERFACE STREAMLIT
================================================================================

FONCTIONNEMENT GÉNÉRAL
================================================================================

Ce fichier crée une interface Streamlit qui expose un chatbot assistant pour 
le portfolio. Il gère à la fois l'affichage et la logique d'interaction avec 
l'agent IA.

ÉTAPES DU PROCESSUS

1. Configuration de l'interface
   Le fichier initialise d'abord la page avec un titre, une description et 
   une présentation simple de l'application. L'objectif est de fournir une 
   interface intuitive et facile à utiliser.

2. Initialisation de l'agent
   Un agent IA est créé avec des instructions spécifiques pour se faire passer 
   pour Yannis (le propriétaire du portfolio) et répondre aux questions de 
   manière personnalisée.

3. Gestion de l'historique des messages
   Le fichier initialise et gère st.session_state.messages pour maintenir 
   l'historique complet de la conversation. Les messages précédents sont 
   affichés à chaque rechargement de la page.

4. Traitement des questions et réponses
   Lorsqu'un utilisateur soumet une question :
   - La question est ajoutée à l'historique
   - L'agent est exécuté via Runner.run_sync(agent, user_input)
   - L'outil de recherche vectorielle récupère les informations pertinentes
   - La réponse est générée et affichée
   - La réponse est ajoutée à l'historique pour continuité

================================================================================
FIN DU DOCUMENT
================================================================================
